upstream wazuh {
    server wazuh.dashboard:5601;
}

upstream cortex {
    server cortex:9001;
}

upstream thehive {
    server thehive:9000;
}

upstream misp {
    server misp:9002;
}

server {
    listen 80;
    server_name siem.area51-lab.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name cortex.area51-lab.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name soar.area51-lab.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name misp.area51-lab.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name siem.area51-lab.ru;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/ssl/cert-cert.crt;
    ssl_certificate_key /etc/ssl/cert-key.key;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    access_log /var/log/nginx/nginx-siem-access.log;
    error_log /var/log/nginx/nginx-siem-error.log;

    location / {
        proxy_pass https://wazuh;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name cortex.area51-lab.ru;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/ssl/cert-cert.crt;
    ssl_certificate_key /etc/ssl/cert-key.key;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    access_log /var/log/nginx/nginx-cortex-access.log;
    error_log /var/log/nginx/nginx-cortex-error.log;

    location / {
        proxy_pass http://cortex;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name soar.area51-lab.ru;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/ssl/cert-cert.crt;
    ssl_certificate_key /etc/ssl/cert-key.key;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    access_log /var/log/nginx/nginx-soar-access.log;
    error_log /var/log/nginx/nginx-soar-error.log;

    location / {
        proxy_pass http://thehive;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name misp.area51-lab.ru;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/ssl/cert-cert.crt;
    ssl_certificate_key /etc/ssl/cert-key.key;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    access_log /var/log/nginx/nginx-misp-access.log;
    error_log /var/log/nginx/nginx-misp-error.log;

    location / {
        proxy_pass http://misp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
